- name: Initial installation
  hosts: dev
  
- name: 'h1'
  include: ssl.yml

- name: 'h2'
  include: repo_setup.yml
 
- name: 'h3'
  include: java.yml
 
#- name: 'h4'
#  include: ldap.yml
 
- name: 'h5'
  include: dataone-cn-os-core.yml

