# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper/data

clientPort=9983

# CN dev env
server.1=128.111.36.78:7612:7632
server.2=160.36.13.153:7612:7632
server.3=64.106.40.9:7612:7632